.homepage-container {
    display: grid;
    grid-template-columns: 2fr 2fr .1fr; /* Three columns of equal size */
    grid-template-rows: auto 1fr; /* Two rows, top row auto-sized */
    gap: 40px;
    padding: 20px;
}

.profile-and-arrow {
    grid-column: 2; /* Profile card in the middle column */
    display: flex;
    align-items: center; /* Aligns items vertically center */
    justify-content: space-between; /* Space between elements */

}

.arrow-container {
    grid-column: 3; /* Arrow animation in the rightmost column */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the far right */
}
.frankie-chat-box {
    grid-column: 1;
    display: flex;
    align-items: center;
    padding-left: 100px;
    background-color: rgba(255, 255, 255, 0.5);

}

.languages-section {
    grid-column: 1 / -1; /* Spanning all columns */
    grid-row: 2; /* In the second row */
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items vertically */
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);

}


.languages-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;

}

.language-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}


.card, .frankie-chat-box {
    padding: 20px;
    border-radius: 0;
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.5);

}
.language-icon {
    margin-bottom: 5px; /* Space between icon and text */
    height: 50px;
    width: 50px;
  }
  